# Consent Popup

This module provides a configurable consent popup block.
All he texts are configurable.
When the consent is declined the configured text and a link to a new page is
showed.
If consent is given a global cookie is stored on the site
(also configured in the block).
There are also some design configurations that you can change:

- Elements to be blurred when the popup is opened.

- Background color and background opacity of the popup.

- For a full description of the module, visit the
[project page](https://www.drupal.org/project/auto_node_translate).

- Submit bug reports and feature suggestions, or track changes in the
[issue queue](https://www.drupal.org/project/issues/auto_node_translate).


## Contents of this file

- Installation
- Requirements
- Configuration
- Maintainers


## Installation

- Install as you would normally install a contributed Drupal module. For further
information, see
[Installing Drupal Modules](https://www.drupal.org/docs/extending-drupal/installing-drupal-modules).


## Requirements

This module requires no modules outside of Drupal core.


## Configuration

The module has no menu or modifiable settings.


## Maintainers

Current maintainers:

- Paulo Calado - [kallado](https://www.drupal.org/u/kallado)
- Daniela Costa - [daniela.costa](https://www.drupal.org/u/danielacosta)

This project has been sponsored by:

- Javali

Visit: [javali](https://www.javali.pt) for more information.
